# chatbot

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/example/chatbot/: ChatView.java  VaadinChatbotApplication.java
src/main/java/com/example/chatbot/model/: ChatMessage.java
src/main/java/com/example/chatbot/repository/: ChatMessageRepository.java
src/main/java/com/example/chatbot/service/: ChatBotService.java
src/main/resources/: application.properties
