# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/chatbot_db
spring.datasource.username=root
spring.datasource.password=2004

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
